struct DisjointSet {
	vector<int> parent;
	vector<int> size;

	DisjointSet(int n) {
		parent.resize(n);
		size.resize(n);
		for(int i=0; i<n; i++) {
			parent[i]=i;
			size[i]=1;
		}
	}

	int get(int node) {
		if (node==parent[node]) {
			return node;
		}
		return parent[node]=get(parent[node]);
	}

	void ubs(int u, int v) {
		int U = get(u);
		int V = get(v);
		if(U == V) {
			return;
		}
		if(size[U]>=size[V]) {
			parent[V]=U;
			size[U]+=size[V];
		} else {
			parent[U]=V;
			size[V]+=size[U];
		}
	}
};